# AI_Lamp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coolweather/ai_lamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolweather/ai_lamp/: MainActivity.java  MyData.java  QRCodeActivity.java  Start_Activity.java
app/src/main/java/com/coolweather/ai_lamp/dynamic/: CommentBean.java  CommentsActivity.java  DynamicActivity.java  DynamicAdapter.java  DynamicBean.java  WriteDynamicActivity.java
app/src/main/java/com/coolweather/ai_lamp/lamp/: LampActivity.java  MyLamp.java
app/src/main/java/com/coolweather/ai_lamp/light/: MyLeight.java
app/src/main/java/com/coolweather/ai_lamp/loding/: Loging.java  ZhuCe.java
app/src/main/java/com/guohao/ai_lamp/: MainActivity.java  StartActivity.java
app/src/main/res/drawable/: bg_circle_fad9a7.xml  bg_circle_gray.xml  bg_circle_white.xml  bg_corner_00ca99.xml  bg_corner_09a4eb.xml  bg_corner_536dfe.xml  bg_corner_5eeea8.xml  bg_corner_797070.xml  bg_corner_7c4dff.xml  bg_corner_fd6c6c.xml  bg_corner_fdd835.xml  bg_corner_ff4081.xml  button_comment_bg.xml  text_sytle.xml
app/src/main/res/layout/: activity_comments.xml  activity_dynamic.xml  activity_lamp.xml  activity_learning_report.xml  activity_login.xml  activity_loging.xml  activity_main.xml  activity_modify_user_data.xml  activity_music.xml  activity_music_list.xml  activity_my_leight.xml  activity_plan_info.xml  activity_plan_list.xml  activity_qrcode.xml  activity_register.xml  activity_start_.xml  activity_tomato_clock.xml  activity_user_data.xml  activity_write_comment.xml  activity_write_dynamic.xml  activity_zhu_ce.xml  app_bar_main.xml  content_main.xml  content_main2.xml  item_comment.xml  item_dynamic.xml  music_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  release_dynamics.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/guohao/ai_lamp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
