<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/img_light_bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".light.MyLeight">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_light_type"
            android:text="已关闭"
            android:gravity="center"
            android:textColor="#aa00aa"
            android:textSize="26sp"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <ImageView
                android:id="@+id/iv_light_img"
                android:src="@drawable/leight_0"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <TextView
                android:gravity="center"
                android:textSize="20sp"
                android:text="可选模式"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <Button
                    android:layout_margin="6dp"
                    android:background="#6666"
                    android:layout_weight="1"
                    android:id="@+id/bt_leight_mo1"
                    android:text="模式1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_margin="6dp"
                    android:background="#6666"
                    android:layout_weight="1"
                    android:id="@+id/bt_leight_mo2"
                    android:text="模式2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_margin="6dp"
                    android:background="#6666"
                    android:layout_weight="1"
                    android:id="@+id/bt_leight_mo3"
                    android:text="模式3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_margin="6dp"
                    android:background="#6666"
                    android:layout_weight="1"
                    android:id="@+id/bt_leight_mo4"
                    android:text="模式4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="自主模式"
                android:textSize="20sp" />

            <SeekBar
                android:id="@+id/sb_leight_len"
                style="@style/CustomSeekbarStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:max="100"
                android:maxHeight="2dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <Button
                android:layout_margin="6dp"
                android:background="#6666"
                android:id="@+id/bt_leight_zidong"
                android:textSize="20sp"
                android:text="自动模式"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>