<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <ImageView
            android:id="@+id/imageViewReturn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/back2_black"
            />

        <TextView
            android:id="@+id/textViewReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="返回"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:gravity="left"
            android:text="音乐名" />

        <TextView
            android:id="@+id/tvArtist"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:gravity="center"
            android:text="歌手"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAlbum"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="唱片集"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewArtist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:src="@drawable/bg_music" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewNowPro"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text="00:00" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="191dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewAllPro"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="00:00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgPreviousSong"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/previous" />

        <ImageView
            android:id="@+id/imgPlaySong"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/play" />

        <ImageView
            android:id="@+id/imgNextSong"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/next" />


    </LinearLayout>

</LinearLayout>